{
  "name": "image-upload",
  "version": "1.0.0",
  "description": "Custom Node Server for Storing uploaded images",
  "scripts": {
    "prestart": "tsc",
    "start": "node dist/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "del": "^3.0.0",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "mongoose": "^4.10.8",
    "multer": "^1.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/multer": "^1.3.3",
    "typescript": "^2.4.2"
  }
}
